#Cambio puerto de la aplicacion
server.port = 8090

# Conexion MySQL local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskhome
#spring.datasource.username=root
#spring.datasource.password=M1$10nT1c$2022
#spring.jpa.hibernate.ddl-auto=update

# Conexion MySQL Servidor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/task_home
spring.datasource.username=elkin_o
spring.datasource.password=M1$10nT1c$2022
spring.jpa.hibernate.ddl-auto=update

#Mostrar Sql que se esta jeecutando para pruebas deshabilitar
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#10 minutes wait time
spring.datasource.hikari.maxLifeTime : 100000 